VITE_BASE_API=https://asschol.idsantri.my.id
VITE_END_API=/
VITE_APP_LONG_NAME="Asschol"
VITE_APP_SHORT_NAME="Asschol"
VITE_APP_INSTANCE="Asschol Demangan" # header & title
VITE_APP_DESCRIPTION="Alumni dan Simpatisan Syaichona Moh Cholil Bangkalan"
